<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>MotD Plugin Changelog</title>
<style type="text/css">
     BODY {
         font-size : 100%;
     }
     BODY, TD, TH {
         font-family : tahoma, verdana, arial, helvetica, sans-serif;
         font-size : 0.8em;
     }
     H2 {
          font-size : 10pt;
          font-weight : bold;
          padding-left : 1em;
     }
     A:hover {
         text-decoration : none;
     }
     H1 {
         font-family : tahoma, arial, helvetica, sans-serif;
         font-size : 1.4em;
         font-weight: bold;
         border-bottom : 1px #ccc solid;
         padding-bottom : 2px;
     }
   
     TT {
         font-family : courier new;
         font-weight : bold;
         color : #060;
     }
     PRE {
         font-family : courier new;
         font-size : 100%;
     }
 </style>
</head>
<body>

<h1>MotD Plugin Changelog</h1>

<p><b>1.0.4</b> -- March 11, 2008</p>

<ul>
     <li>Updated to work with Openfire 3.5.0.</li>
</ul>

<p><b>1.0.3</b> -- December 27, 2007</p>
<ul>
   <li>Migrated to being offered through openfire's primary plugin repository.</li>
</ul>

<p><b>1.0.2</b> -- October 16, 2007</p>
<ul>
   <li>Updated to work with Openfire 3.4.0.</li>
</ul>

<p><b>1.0.1</b> -- May 11, 2007</p>
<ul>
   <li>Updated to work with Openfire 3.3.0.</li>
</ul>

<p><b>1.0.0</b> -- January 25, 2007</p>
<ul>
   <li>Initial release.</li>
</ul>

</body>
</html>
