<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>MotD Plugin Readme</title>
<style type="text/css">
  BODY {
      font-size : 100%;
  }
  BODY, TD, TH {
      font-family : tahoma, verdana, arial, helvetica, sans-serif;
      font-size : 0.8em;
  }
  H2 {
       font-size : 10pt;
       font-weight : bold;
  }
  A:hover {
      text-decoration : none;
  }
  H1 {
      font-family : tahoma, arial, helvetica, sans-serif;
      font-size : 1.4em;
      font-weight: bold;
      border-bottom : 1px #ccc solid;
      padding-bottom : 2px;
  }

  TT {
      font-family : courier new;
      font-weight : bold;
      color : #060;
  }
  PRE {
      font-family : courier new;
      font-size : 100%;
  }
</style>
</head>
<body>

<h1>MotD Plugin Readme</h1>

<h2>Overview</h2>
<p>The MotD (Message of the Day) plugin allows admins to have a message sent to a user each time they login.</p>

<h2>Installation</h2>
<p>Copy the motd.jar into the plugins directory of your Wildfire installation. The plugin will then be automatically deployed. To upgrade to a new version, copy the new motd.jar file over the existing file.</p>

<h2>Configuration</h2>
<p>The MotD plugin is configured via the "MotD Properties" sidebar item located in the "Users" sidebar item under the "Users/Groups" tab in the Wildfire Admin Console. By default, after the motd plugin has been deployed it is disabled. To enable the message of the day select the checkbox "Enable MotD message" and then click on the "Save Settings" button. To change the message of the day subject or the message itself enter the desired text in the corresponding text field and then click on the "Save Settings" button.</p>

<h2>Using the Plugin</h2>
<p>Presently, after the MotD plugin has been configured nothing else needs to be done to use it.</p>

</body>
</html>
