<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/white_bg"
                android:layout_width="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/headLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/image_icon" />

                    <com.d3.d3xmpp.util.CircularImage
                        android:id="@+id/headView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/username" />

                    <TextView
                        android:id="@+id/usernameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_fill"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/nameLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/surname" />

                    <TextView
                        android:id="@+id/nameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_fill"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/emailLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email" />

                    <TextView
                        android:id="@+id/emailView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_fill"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/phoneLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/phone" />

                    <TextView
                        android:id="@+id/phoneView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_fill"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/adrLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/adr" />

                    <TextView
                        android:id="@+id/adrView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_fill"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/pwdLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:id="@+id/tv_me_change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/change_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/sexLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sex" />

                    <TextView
                        android:id="@+id/sexView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_fill"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/signLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/signature" />

                    <TextView
                        android:id="@+id/signView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_fill"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/soundLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="声音" />

                    <CheckBox
                        android:id="@+id/soundBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/img_radio_btn"
                        android:button="@null"
                        android:checked="true" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/shakeLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="震动" />

                    <CheckBox
                        android:id="@+id/shakeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/img_radio_btn"
                        android:button="@null"
                        android:checked="true" />
                </LinearLayout>

                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/shareLayout"
                    style="@style/part_linear" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是否共享位置" />

                    <CheckBox
                        android:id="@+id/shareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/img_radio_btn"
                        android:button="@null"
                        android:checked="true" />
                </LinearLayout>

                <include layout="@layout/line" />
            </LinearLayout>

            <Button
                android:id="@+id/exitBtn"
                style="@style/white20Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn"
                android:text="@string/exit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeAdrLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:orientation="horizontal" >

                <com.d3.d3xmpp.util.wheel.WheelView
                    android:id="@+id/id_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.d3.d3xmpp.util.wheel.WheelView
                    android:id="@+id/id_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.d3.d3xmpp.util.wheel.WheelView
                    android:id="@+id/id_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/sureBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="确定"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/changeNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="修改" />

            <EditText
                android:id="@+id/changeText"
                style="@style/input"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="2dp"
                android:singleLine="true" />

            <RadioGroup
                android:id="@+id/sexGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/manRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/womanRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/subBtn"
                    style="@style/white20Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/cancelBtn"
                    style="@style/white20Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:text="@string/cancel" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>