<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >
    
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll_viewArea">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:layout_gravity="center" 
    			android:background="@color/bg_gray" />

</LinearLayout>
</RelativeLayout>