<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="即将上线，敬请期待!"
        android:textColor="@color/dark_grey"
        android:textSize="25sp"
        />
    -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn"
                android:text="复位"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/searchText"
                style="@style/input"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/searchSureBtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>