<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
     <FrameLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >


        <ImageView
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:src="@drawable/btn_back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/titleView"
            style="@style/white20Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的朋友"
            android:gravity="center"
       	    android:layout_gravity="center" />

          <TextView
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="清空"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="right"/>
    </FrameLayout>
    

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent_background"
        android:fadingEdge="none"
        android:padding="2dp"
        android:scrollbars="none" >
    </ListView>


    <TextView 
        android:id="@+id/emptyView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/no_friends"
        />
    
</LinearLayout>